* {
    font-family: "sirenia", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center; /* This will center the content and buttons horizontally */
}

.artwork {
    width: 26%;
    padding: 2%;
    padding-bottom: 0%;
    display: flex;
    flex-direction: column;
}

.artwork > img {
    height: 100%;
    padding: 3%;
}

.masonry-layout {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: absolute;
    z-index: 3;
    height: 100%;
    color: var(--text-color);
    font-size: 2vw;
    background-size: 100% auto;
    margin-top: 7%;
}

.hover-text {
    display: flex;
    justify-content: space-around;
}

.hover-text > p {
    width: 90%;
}

.artwork img:hover {
    filter: brightness(1.2);
    width: 105%;
}

.modal-content {
    display: flex;
    z-index: 10;
    width: 95%;
    margin: 2%;
    background-color: var(--text-color);
}

.sec-imgs {
    display: flex; /* Lay out images horizontally */
    justify-content: flex-start; /* Align images to the start */
    flex-wrap: wrap; /* Allow images to wrap to the next line if there are many */
    gap: 5px; /* Space between images */
}

.sec-imgs img {
    height: 70px; /* Adjust this value as needed */
    width: auto; 
}

.sec-imgs img:hover {
    filter: brightness(1.4);
}

.img-content {
    display: block;
    flex-direction: column;
    min-width: 50%;
    max-width: 60%;
    padding: .5%;
    padding-right: 3%;
}

.main-img img {
    width: 100%;
}

.modal-content img {
    position: relative;
    padding: 2%;
    max-height: 90%;
}

.close-button {
height: 10%; 
}

.modal-content button {
    background-color: var(--bg-color);
    color: var(--text-color);
    z-index: 10;
    margin: 1%;
    height: 6%;

}

.content {
    display: flex;
    flex-direction: column;
    color: var(--bg-color);
}

.modal-overlay {
    background-color: var(--bg-color-lowo);
    z-index: 8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center children vertically */
    align-items: center; /* Center children horizontally */

}

.prev-button, .next-button {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.buttons-art {
    display: flex;
    justify-content: space-between;
    width: 95%; /* Match the width of modal-content for alignment */
    margin: 2% 0; 
}

.modal-content, .buttons {
    margin-bottom: 0;
    padding: 0;
}
@media (max-aspect-ratio: 17/15) {
    .artwork {
        width: 29%;
        padding: 2%;
        padding-bottom: 0%;
        display: flex;
        flex-direction: column;
    }

    .modal-content {
        font-size: 1.7vw;
    }

    .sec-imgs img {
        height: 30px; /* Adjust this value as needed */
        width: auto; 
    }
  }